<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/chat_actionbar"
        layout="@layout/include_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#eceff4" >

        <com.example.im_zzc.view.xlist.XListView
            android:id="@+id/chat_xlistview_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:paddingBottom="10dp"
            android:transcriptMode="normal" >
        </com.example.im_zzc.view.xlist.XListView>

        <RelativeLayout
            android:id="@+id/chat_rl_record"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/chat_top_voice_bg"
            android:padding="5dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/chat_iv_record"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_icon_voice1" />

            <TextView
                android:id="@+id/chat_tv_redord_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_iv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="手指上滑，取消发送"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/include_chat_bottom_bar" />

</LinearLayout>