<?xml version="1.0" encoding="utf-8"?>

<!-- style -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_buttonlayout_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="6dp" >

    <Button
        android:id="@+id/header_bt_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="centerInside" />

</LinearLayout>